import cv2
import numpy as np

from collections import deque


def eq(a, b):
    x1, y1 = a
    x2, y2 = b
    if (x1 - x2) ** 2 + (y1 - y2) ** 2 < 30:
        return True
    else:
        return False


if __name__ == "__main__":
    face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')

    eye_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye.xml')
    cap = cv2.VideoCapture(1)

    NUM = 6
    SIZE = 200
    cord = deque(maxlen=NUM)

    while (True):
        ret, frame = cap.read()
        faces = face_cascade.detectMultiScale(frame, 1.3, 5)
        img = frame

        # print(img.shape)
        # exit()

        result = np.zeros((480, 640, 3), dtype=np.uint8)
        for (x, y, w, h) in faces:
            if not any(eq((x, y), (item[0], item[1])) for item in cord) or len(cord) < NUM:
                cord.append((x, y, w, h))

        if len(cord) == NUM:
            square = cord[0]
            x, y, w, h = square
            face = img[y:y + h, x:x + w]
            face = cv2.resize(face, (SIZE, SIZE))
            result[:SIZE, :SIZE] = face

            faces = face_cascade.detectMultiScale(frame, 1.3, 5)
            img = frame
            for (x, y, w, h) in faces:
                # 画出人脸框，蓝色，画笔宽度微
                img = cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
                # 框选出人脸区域，在人脸区域而不是全图中进行人眼检测，节省计算资源
                face_area = img[y:y + h, x:x + w]
                eyes = eye_cascade.detectMultiScale(face_area)
                # 用人眼级联分类器引擎在人脸区域进行人眼识别，返回的eyes为眼睛坐标列表
                for (ex, ey, ew, eh) in eyes:
                    # 画出人眼框，绿色，画笔宽度为1
                    cv2.rectangle(face_area, (ex, ey), (ex + ew, ey + eh), (0, 255, 0), 1)

            square = cord[1]
            x, y, w, h = square
            face = img[y:y + h, x:x + w]
            face = cv2.resize(face, (SIZE, SIZE))
            result[-SIZE:, :SIZE, :] = face

            square = cord[2]
            x, y, w, h = square
            face = img[y:y + h, x:x + w]
            face = cv2.resize(face, (SIZE, SIZE))
            result[:SIZE, -SIZE:, :] = face

            square = cord[3]
            x, y, w, h = square
            face = img[y:y + h, x:x + w]
            face = cv2.resize(face, (SIZE, SIZE))
            result[-SIZE:, -SIZE:, :] = face

            square = cord[4]
            x, y, w, h = square
            face = img[y:y + h, x:x + w]
            face = cv2.resize(face, (SIZE, SIZE))
            result[:SIZE, 640//2-SIZE//2:640//2+SIZE//2, :] = face

            square = cord[5]
            x, y, w, h = square
            face = img[y:y + h, x:x + w]
            face = cv2.resize(face, (SIZE, SIZE))
            result[-SIZE:, 640//2-SIZE//2:640//2+SIZE//2, :] = face

            # face_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')

            # eye_cascade = cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_eye.xml')



        cv2.imshow('frame2', result)
        if cv2.waitKey(5) & 0xFF == ord('q'):
            break

    cap.release()
    cv2.destroyAllWindows()
